# Adapted from http://stackoverflow.com/a/27794283/6516346
#Compiler and Linker
CC          := /opt/centos/devtoolset-1.1/root/usr/bin/c++

#The Target Binary Program
TARGET      := camargue

#The Directories, Source, Includes, Objects, Binary
SRCDIR      := source
INCDIR      := includes
CPXDIR      := /software/cplex-12.6/distribution/cplex/include/ilcplex/
PROGDIR     := /u2/castratopoulos/MyDocuments/Applications/
BUILDDIR    := objects
TARGETDIR   := .
SRCEXT      := cpp
DEPEXT      := d
OBJEXT      := o

#Flags, Libraries and Includes
CFLAGS      := -Wall -O3 -pedantic -fopenmp \
-Wno-missing-braces -Wno-long-long \
-Wno-variadic-macros -Wno-sign-compare -Wno-format \
-Wno-maybe-uninitialized -std=c++11
LIB         := \
/software/cplex-12.6/distribution/cplex/lib/x86-64_linux/static_pic/libcplex.a \
/u2/castratopoulos/MyDocuments/Applications/concorde/concorde.a -lm -lpthread \
-fopenmp
INC         := -I$(INCDIR)  -I$(CPXDIR) -I$(PROGDIR)
INCDEP      := -I$(INCDIR)  -I$(CPXDIR) -I$(PROGDIR)

#---------------------------------------------------------------------------------
#DO NOT EDIT BELOW THIS LINE
#---------------------------------------------------------------------------------
SOURCES     := $(shell find $(SRCDIR) -type f -name *.$(SRCEXT))
OBJECTS     := $(patsubst $(SRCDIR)/%,$(BUILDDIR)/%,$(SOURCES:.$(SRCEXT)=.$(OBJEXT)))

#Defauilt Make
all: resources $(TARGET)

#Remake
remake: clean all

#Make the Directories
directories:
	@mkdir -p $(TARGETDIR)
	@mkdir -p $(BUILDDIR)

#Clean only Objecst
clean:
	@$(RM) -f $(BUILDDIR)/*.o
	@$(RM) -f $(BUILDDIR)/*.d
	@$(RM) -f $(BUILDDIR)/tests/*.o
	@$(RM) -f $(BUILDDIR)/tests/*.d
	@$(RM) -f $(TARGET)

#Pull in dependency info for *existing* .o files
-include $(OBJECTS:.$(OBJEXT)=.$(DEPEXT))

#Link
$(TARGET): $(OBJECTS)
	$(CC) -o $(TARGETDIR)/$(TARGET) $^ $(LIB)

#Compile
$(BUILDDIR)/%.$(OBJEXT): $(SRCDIR)/%.$(SRCEXT)
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<
	@$(CC) $(CFLAGS) $(INCDEP) -MM $(SRCDIR)/$*.$(SRCEXT) > $(BUILDDIR)/$*.$(DEPEXT)
	@cp -f $(BUILDDIR)/$*.$(DEPEXT) $(BUILDDIR)/$*.$(DEPEXT).tmp
	@sed -e 's|.*:|$(BUILDDIR)/$*.$(OBJEXT):|' < $(BUILDDIR)/$*.$(DEPEXT).tmp > $(BUILDDIR)/$*.$(DEPEXT)
	@sed -e 's/.*://' -e 's/\\$$//' < $(BUILDDIR)/$*.$(DEPEXT).tmp | fmt -1 | sed -e 's/^ *//' -e 's/$$/:/' >> $(BUILDDIR)/$*.$(DEPEXT)
	@rm -f $(BUILDDIR)/$*.$(DEPEXT).tmp

#Non-File Targets
.PHONY: all remake clean resources
