Name	Gap	Bound	Tour	Source of Tour
dea2382	x.x%	xxx	8,017	LKH
bch2762	x.x%	xxx	8,234	LKH
lsm2854	x.x%	xxx	8,014	LKH
xva2993	x.x%	xxx	8,492	LKH
pia3056	x.x%	xxx	8,258	Hung Dinh Nguyen
dke3097	x.x%	xxx	10,539	LKH
lsn3119	x.x%	xxx	9,114	LKH
lta3140	x.x%	xxx	9,517	LKH
fdp3256	x.x%	xxx	10,008	LKH
beg3293	x.x%	xxx	9,772	LKH
dhb3386	x.x%	xxx	11,137	LKH
fjs3649	x.x%	xxx	9,272	LKH
fjr3672	x.x%	xxx	9,601	LKH
ltb3729	x.x%	xxx	11,821	LKH
xqe3891	x.x%	xxx	11,995	Hung Dinh Nguyen
xua3937	x.x%	xxx	11,239	LKH
dkc3938	x.x%	xxx	12,503	LKH
dkf3954	x.x%	xxx	12,538	LKH
bgb4355	x.x%	xxx	12,723	Hung Dinh Nguyen
bgd4396	x.x%	xxx	13,009	LKH
bgf4475	x.x%	xxx	13,221	LKH
xqd4966	x.x%	xxx	15,316	LKH
fqm5087	x.x%	xxx	13,029	LKH
fea5557	x.x%	xxx	15,445	LKH
xsc6880	x.x%	xxx	21,535	Goldengorin, Jaeger, Molitor, Richter
bnd7168	x.x%	xxx	21,834	LKH
lap7454	x.x%	xxx	19,535	Keld Helsgaun
ida8197	x.x%	xxx	22,338	Hung Dinh Nguyen
dga9698	x.x%	xxx	27,724	LKH
xmc10150	x.x%	xxx	28,387	Hung Dinh Nguyen
xvb13584	x.x%	xxx	37,083	C. Dong, G. Jaeger, P. Molitor, D. Richter
xrb14233	x.x%	xxx	45,462	Keld Helsgaun
xia16928	x.x%	xxx	52,850	Hung Dinh Nguyen
pjh17845	x.x%	xxx	48,092	Keld Helsgaun
frh19289	x.x%	xxx	55,798	Keld Helsgaun
fnc19402	x.x%	xxx	59,287	C. Dong, G. Jaeger, P. Molitor, D. Richter
