True steepest edge
Problem Name: fl417
Drilling problem (Reinelt)
Problem Type: TSP
Number of Nodes: 417
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1473967115, 4 trials
LK initial run: 11861
LK run 0: 11861
LK run 1: 11862
LK run 2: 11862
LK run 3: 11862
LK run from best tour: 11861
Optimized LP in 0.3s, integrality gap: 2900.5.
Pivoting until optimality or no more cuts

...


 Optimized LP in 0.1s, integrality gap: 80.
7 edges fixable, 752 edges removable. 7935 remain, ratio 19 * ncount)
Removed 9 cuts from the LP

 PIVOTING ROUND: 200 [ 248 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 11847
   Avg piv time: 0.12s, (longest 0.079s)

...

  Optimized LP in 0.2s, integrality gap: 33.6592.
8 edges fixable, 833 edges removable. 4431 remain, ratio 10.6 * ncount)
Removed 3 cuts from the LP

 PIVOTING ROUND: 400 [ 463 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 11852.7
   Avg piv time: 0.1s, (longest 0.14s)

...

    ROUND 584 -- Pivot status: Tour fathomed optimal
                Pivot objval: 11861.000000
                * * * * * * * * * *
  644 cutting planes added over 584 rounds of separation
   Total time during lightDP sep: 0s
                     segment sep: 0.317s
                     blossom sep: 3.813s
                    safe GMI sep: 1.096s

 Total time for Purecut::solve: 77.6842s
         LPFix::redcost_fixing: 3.42848s
                    everything: 81.5586

real    1m21.794s
user    1m21.562s
sys     0m0.147s

