BRANCH VERSION: MASTER
Devex pricing
Problem Name: a280
drilling problem (Ludwig)
Problem Type: TSP
Number of Nodes: 280
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471289475, 4 trials
LK initial run: 2579
LK run 0: 2579
LK run 1: 2579
LK run 2: 2579
LK run 3: 2579
LK run from best tour: 2579
Optimized LP in 0.03s, integrality gap: 45.
33159 edges removable. 5901 remain, ratio 21.1 * ncount)
Pivoting until optimality or no more cuts
Calling edge elimination again...

  Optimized LP in 0.01s, integrality gap: 7.25.
6 edges fixable, 5155 edges removable. 746 remain, ratio 2.66 * ncount)
    Basis rebuild took 0.000592s
Removed 14 cuts from the LP

 PIVOTING ROUND: 50 [ 69 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 2578.5
   Avg piv time: 0.0055s, (longest 0.0086s)

  Round 83, calling general sep, piv val: 2578.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.006s, integrality gap: 2.33333.
51 edges fixable, 263 edges removable. 483 remain, ratio 1.73 * ncount)
    Basis rebuild took 0.000448s
Removed 8 cuts from the LP

 PIVOTING ROUND: 100 [ 135 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 2577.44
   Avg piv time: 0.0047s, (longest 0.0053s)


    ROUND 125 -- Pivot status: Tour fathomed optimal
                Pivot objval: 2579
                * * * * * * * * * *
  161 cutting planes added over 125 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0004105
                     2match call: 0.004386
                    MIP cut call: 0.1015

 Total time for Purecut::solve: 1.31125s
         LPFix::redcost_fixing: 0.053036s
                    everything: 1.6074
		    
BRANCH VERSION: MASTER
Devex pricing
Problem Name: brg180
Problem Type: TSP
Bridge tournament problem (Rinaldi)
Number of Nodes: 180
Explicit Lengths (CC_MATRIXNORM)
LK seed: 1471289497, 2 trials
LK initial run: 1950
LK run 0: 1950
LK run 1: 1950
LK run from best tour: 1950
Optimized LP in 0.02s, integrality gap: 150.
12234 edges removable. 3876 remain, ratio 21.5 * ncount)
Pivoting until optimality or no more cuts

  Round 27, calling general sep, piv val: 1945
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.


    ROUND 28 -- Pivot status: Tour fathomed optimal
                Pivot objval: 1950
                * * * * * * * * * *
  50 cutting planes added over 28 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0002333
                     2match call: 0.002964
                    MIP cut call: 0.1375

 Total time for Purecut::solve: 0.616763s
         LPFix::redcost_fixing: 0.019115s
                    everything: 0.774875
localhost:PSEP_v4 christos$ 

BRANCH VERSION: MASTER
Devex pricing
Problem Name: ch130
Problem Type: TSP
130 city problem (Churritz)
Number of Nodes: 130
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471289525, 2 trials
LK initial run: 6110
LK run 0: 6110
LK run 1: 6110
LK run from best tour: 6110
Optimized LP in 0.01s, integrality gap: 526.
881 edges removable. 7504 remain, ratio 57.7 * ncount)
Pivoting until optimality or no more cuts

  Round 29, calling general sep, piv val: 6097.5
    Found mip cut -- is tight: 1, num nz: 775, rhs: 1, viol: 0.5. Added.

  Round 30, calling general sep, piv val: 6091.5
    Found mip cut -- is tight: 1, num nz: 365, rhs: 2, viol: 0.5. Added.

  Round 31, calling general sep, piv val: 6099
    Found mip cut -- is tight: 1, num nz: 318, rhs: 3, viol: 0.5. Added.

  Round 37, calling general sep, piv val: 6099.5
    Found mip cut -- is tight: 1, num nz: 508, rhs: 3, viol: 0.5. Added.

  Round 40, calling general sep, piv val: 6100.5
    Found mip cut -- is tight: 1, num nz: 348, rhs: 2, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.02s, integrality gap: 26.75.
18 edges fixable, 7061 edges removable. 443 remain, ratio 3.41 * ncount)
    Basis rebuild took 0.000402s
Removed 30 cuts from the LP

 PIVOTING ROUND: 50 [ 58 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6097
   Avg piv time: 0.01s, (longest 0.022s)

  Round 61, calling general sep, piv val: 6104
    Found mip cut -- is tight: 1, num nz: 3, rhs: 2, viol: 0.5. Added.

  Round 93, calling general sep, piv val: 6109.5
    Found mip cut -- is tight: 1, num nz: 40, rhs: 0, viol: 0.33. Added.
Calling edge elimination again...

  Optimized LP in 0.009s, integrality gap: 4.67188.
44 edges fixable, 182 edges removable. 261 remain, ratio 2.01 * ncount)
    Basis rebuild took 0.000294s
Removed 5 cuts from the LP

 PIVOTING ROUND: 100 [ 123 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6107.46
   Avg piv time: 0.0076s, (longest 0.011s)


    ROUND 112 -- Pivot status: Tour fathomed optimal
                Pivot objval: 6110
                * * * * * * * * * *
  136 cutting planes added over 112 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0001465
                     2match call: 0.001553
                    MIP cut call: 0.1421

 Total time for Purecut::solve: 2.10312s
         LPFix::redcost_fixing: 0.044031s
                    everything: 2.31326

BRANCH VERSION: MASTER
Devex pricing
Problem Name: ch150
Problem Type: TSP
150 city Problem (churritz)
Number of Nodes: 150
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471289547, 2 trials
LK initial run: 6528
LK run 0: 6528
LK run 1: 6528
LK run from best tour: 6528
Optimized LP in 0.01s, integrality gap: 247.
6918 edges removable. 4257 remain, ratio 28.4 * ncount)
Pivoting until optimality or no more cuts

  Round 29, calling general sep, piv val: 6517.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.02s, integrality gap: 15.3125.
28 edges fixable, 3905 edges removable. 352 remain, ratio 2.35 * ncount)
    Basis rebuild took 0.000356s
Removed 11 cuts from the LP

 PIVOTING ROUND: 50 [ 84 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6514
   Avg piv time: 0.0066s, (longest 0.014s)
Calling edge elimination again...

  Optimized LP in 0.02s, integrality gap: 14.1154.
25 edges fixable, 12 edges removable. 340 remain, ratio 2.27 * ncount)
    Basis rebuild took 0.00041s
Removed 2 cuts from the LP

 PIVOTING ROUND: 100 [ 154 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6523.26
   Avg piv time: 0.0056s, (longest 0.0069s)

  Round 128, calling general sep, piv val: 6521.25
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.


    ROUND 135 -- Pivot status: Tour fathomed optimal
                Pivot objval: 6528
                * * * * * * * * * *
  192 cutting planes added over 135 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.000224
                     2match call: 0.002706
                    MIP cut call: 0.4032

 Total time for Purecut::solve: 2.10027s
         LPFix::redcost_fixing: 0.049057s
                    everything: 2.28706


BRANCH VERSION: MASTER
Devex pricing
Problem Name: dantzig42
Problem Type: TSP
42 cities (Dantzig)
Number of Nodes: 42
Explicit Lengths (CC_MATRIXNORM)
LK seed: 1471294619, 0 trials
LK initial run: 699
Optimized LP in 0.0007s, integrality gap: 58.
349 edges removable. 512 remain, ratio 12.2 * ncount)
Pivoting until optimality or no more cuts

  Round 3, calling general sep, piv val: 680.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.

  Round 5, calling general sep, piv val: 680
    Found mip cut -- is tight: 1, num nz: 93, rhs: 2, viol: 0.25. Added.

  Round 9, calling general sep, piv val: 681.5
    Found mip cut -- is tight: 1, num nz: 25, rhs: 0, viol: 0.5. Added.

  Round 12, calling general sep, piv val: 675.75
    Found mip cut -- is tight: 1, num nz: 120, rhs: 2.5, viol: 0.38. Added.

  Round 20, calling general sep, piv val: 682.5
    Found mip cut -- is tight: 1, num nz: 47, rhs: -2, viol: 1. Added.

  Round 23, calling general sep, piv val: 698
    Found mip cut -- is tight: 1, num nz: 46, rhs: 2, viol: 0.5. Added.


    ROUND 24 -- Pivot status: Tour fathomed optimal
                Pivot objval: 699
                * * * * * * * * * *
  33 cutting planes added over 24 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 1.713e-05
                     2match call: 0.0001389
                    MIP cut call: 0.01351

 Total time for Purecut::solve: 0.100068s
         LPFix::redcost_fixing: 0.000897s
                    everything: 0.109656


BRANCH VERSION: MASTER
Devex pricing
Problem Name: eil101
101-city problem (Christofides/Eilon)
Problem Type: TSP
Number of Nodes: 101
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471294870, 2 trials
LK initial run: 629
LK run 0: 629
LK run 1: 629
LK run from best tour: 629
Optimized LP in 0.003s, integrality gap: 10.
4294 edges removable. 756 remain, ratio 7.49 * ncount)
Pivoting until optimality or no more cuts

  Round 8, calling general sep, piv val: 628.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.


    ROUND 16 -- Pivot status: Tour fathomed optimal
                Pivot objval: 629
                * * * * * * * * * *
  26 cutting planes added over 16 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0001114
                     2match call: 0.0004815
                    MIP cut call: 0.04814

 Total time for Purecut::solve: 0.0753s
         LPFix::redcost_fixing: 0.003783s
                    everything: 0.185444
		    

BRANCH VERSION: MASTER
Devex pricing
Problem Name: eil76
76-city problem (Christofides/Eilon)
Problem Type: TSP
Number of Nodes: 76
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471294905, 0 trials
LK initial run: 538
Optimized LP in 0.002s, integrality gap: 4.
6 edges fixable, 2645 edges removable. 205 remain, ratio 2.7 * ncount)
Pivoting until optimality or no more cuts

  Round 5, calling general sep, piv val: 537.5
    Found mip cut -- is tight: 1, num nz: 3, rhs: 2, viol: 0.5. Added.


    ROUND 7 -- Pivot status: Tour fathomed optimal
                Pivot objval: 538
                * * * * * * * * * *
  9 cutting planes added over 7 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 4.3e-05
                     2match call: 0.0002303
                    MIP cut call: 0.009724

 Total time for Purecut::solve: 0.014925s
         LPFix::redcost_fixing: 0.002132s
                    everything: 0.039825

BRANCH VERSION: MASTER
Devex pricing
Problem Name: eil51
51-city problem (Christofides/Eilon)
Problem Type: TSP
Number of Nodes: 51
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471294925, 0 trials
LK initial run: 426
Optimized LP in 0.0009s, integrality gap: 9.5.
1044 edges removable. 231 remain, ratio 4.53 * ncount)
Pivoting until optimality or no more cuts


    ROUND 31 -- Pivot status: Tour fathomed optimal
                Pivot objval: 426
                * * * * * * * * * *
  45 cutting planes added over 31 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 2.45e-05
                     2match call: 0.0003063
                    MIP cut call: 0

 Total time for Purecut::solve: 0.033469s
         LPFix::redcost_fixing: 0.001043s
                    everything: 0.048349


BRANCH VERSION: MASTER
Devex pricing
Problem Name: gr120
Problem Type: TSP
120 cities in Germany (Groetschel)
Number of Nodes: 120
Explicit Lengths (CC_MATRIXNORM)
LK seed: 1471295141, 2 trials
LK initial run: 6942
LK run 0: 6942
LK run 1: 6942
LK run from best tour: 6942
Optimized LP in 0.007s, integrality gap: 279.5.
4202 edges removable. 2938 remain, ratio 24.5 * ncount)
Pivoting until optimality or no more cuts
Calling edge elimination again...

  Optimized LP in 0.009s, integrality gap: 13.3333.
23 edges fixable, 2662 edges removable. 276 remain, ratio 2.3 * ncount)
    Basis rebuild took 0.000298s
Removed 14 cuts from the LP

 PIVOTING ROUND: 50 [ 77 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6930
   Avg piv time: 0.0049s, (longest 0.009s)
Calling edge elimination again...

  Optimized LP in 0.008s, integrality gap: 10.1333.
26 edges fixable, 20 edges removable. 256 remain, ratio 2.13 * ncount)
    Basis rebuild took 0.000375s
Removed 2 cuts from the LP

 PIVOTING ROUND: 100 [ 148 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6935.81
   Avg piv time: 0.0041s, (longest 0.0056s)
Calling edge elimination again...

  Optimized LP in 0.008s, integrality gap: 4.61667.
35 edges fixable, 31 edges removable. 225 remain, ratio 1.88 * ncount)
    Basis rebuild took 0.000392s
Removed 1 cuts from the LP

 PIVOTING ROUND: 150 [ 198 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 6936.77
   Avg piv time: 0.0042s, (longest 0.0064s)

  Round 161, calling general sep, piv val: 6941.5
    Found mip cut -- is tight: 1, num nz: 140, rhs: 8.9, viol: 0.1. Added.

  Round 183, calling general sep, piv val: 6941.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.


    ROUND 184 -- Pivot status: Tour fathomed optimal
                Pivot objval: 6942
                * * * * * * * * * *
  231 cutting planes added over 184 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0001226
                     2match call: 0.002426
                    MIP cut call: 0.1891

 Total time for Purecut::solve: 1.73929s
         LPFix::redcost_fixing: 0.03421s
                    everything: 1.96318
		    

BRANCH VERSION: MASTER
Devex pricing
Problem Name: gr202
Problem Type: TSP
Europe-Subproblem of 666-city TSP (Groetschel)
Number of Nodes: 202
Geographical Norm (CC_GEOGRAPHIC)
LK seed: 1471289373, 4 trials
LK initial run: 40160
LK run 0: 40160
LK run 1: 40160
LK run 2: 40160
LK run 3: 40160
LK run from best tour: 40160
Optimized LP in 0.02s, integrality gap: 1776.5.
1 edges fixable, 3181 edges removable. 17120 remain, ratio 84.8 * ncount)
Pivoting until optimality or no more cuts

  Round 15, calling general sep, piv val: 40100.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.03s, integrality gap: 222.5.
2 edges fixable, 15506 edges removable. 1614 remain, ratio 7.99 * ncount)
    Basis rebuild took 0.000745s
Removed 25 cuts from the LP

 PIVOTING ROUND: 50 [ 53 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40099
   Avg piv time: 0.018s, (longest 0.027s)

  Round 59, calling general sep, piv val: 40146
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.

  Round 75, calling general sep, piv val: 40144.5
    Found mip cut -- is tight: 1, num nz: 146, rhs: 3, viol: 0.33. Added.

  Round 89, calling general sep, piv val: 40139.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.01s, integrality gap: 112.25.
10 edges fixable, 735 edges removable. 879 remain, ratio 4.35 * ncount)
    Basis rebuild took 0.000742s
Removed 9 cuts from the LP

 PIVOTING ROUND: 100 [ 122 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40120.2
   Avg piv time: 0.013s, (longest 0.012s)

  Round 108, calling general sep, piv val: 40157.5
    Found mip cut -- is tight: 1, num nz: 6, rhs: 0, viol: 1. Added.
Calling edge elimination again...

  Optimized LP in 0.04s, integrality gap: 108.5.
10 edges fixable, 28 edges removable. 851 remain, ratio 4.21 * ncount)
    Basis rebuild took 0.001189s
Removed 3 cuts from the LP

 PIVOTING ROUND: 150 [ 202 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40146.5
   Avg piv time: 0.013s, (longest 0.027s)

  Round 178, calling general sep, piv val: 40155.5
    Found mip cut -- is tight: 1, num nz: 90, rhs: 0.75, viol: 0.25. Added.
Calling edge elimination again...

  Optimized LP in 0.09s, integrality gap: 68.25.
20 edges fixable, 175 edges removable. 676 remain, ratio 3.35 * ncount)
    Basis rebuild took 0.000964s
Removed 2 cuts from the LP

 PIVOTING ROUND: 200 [ 284 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40148.2
   Avg piv time: 0.017s, (longest 0.055s)
Calling edge elimination again...

  Optimized LP in 0.08s, integrality gap: 58.9132.
21 edges fixable, 61 edges removable. 615 remain, ratio 3.04 * ncount)
    Basis rebuild took 0.001124s
Removed 3 cuts from the LP

 PIVOTING ROUND: 250 [ 354 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40147
   Avg piv time: 0.023s, (longest 0.085s)

  Round 294, calling general sep, piv val: 40159.5
    Found mip cut -- is tight: 0, num nz: 416, rhs: 2.8, viol: 0.014. Added.
Calling edge elimination again...

  Optimized LP in 0.08s, integrality gap: 72.2797.
16 edges fixable, 7 edges removable. 608 remain, ratio 3.01 * ncount)
    Basis rebuild took 0.001282s
Removed 2 cuts from the LP

 PIVOTING ROUND: 300 [ 418 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40146
   Avg piv time: 0.03s, (longest 0.1s)

  Round 311, calling general sep, piv val: 40159.7
    Found mip cut -- is tight: 1, num nz: 8, rhs: -0.5, viol: 0.24. Added.
Calling edge elimination again...

  Optimized LP in 0.1s, integrality gap: 21.5164.
39 edges fixable, 171 edges removable. 437 remain, ratio 2.16 * ncount)
    Basis rebuild took 0.001161s
Removed 3 cuts from the LP

 PIVOTING ROUND: 350 [ 475 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40150
   Avg piv time: 0.037s, (longest 0.14s)
Calling edge elimination again...

  Optimized LP in 0.06s, integrality gap: 7.19762.
52 edges fixable, 62 edges removable. 375 remain, ratio 1.86 * ncount)
    Basis rebuild took 0.00118s
Removed 2 cuts from the LP

 PIVOTING ROUND: 400 [ 527 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 40154.2
   Avg piv time: 0.038s, (longest 0.067s)


    ROUND 410 -- Pivot status: Tour fathomed optimal
                Pivot objval: 40160
                * * * * * * * * * *
  536 cutting planes added over 410 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.0003657
                     2match call: 0.007787
                    MIP cut call: 0.6157

 Total time for Purecut::solve: 24.6271s
         LPFix::redcost_fixing: 0.519355s
                    everything: 26.3405

BRANCH VERSION: MASTER
Devex pricing
Problem Name: kroA150
Problem Type: TSP
150-city problem A (Krolak/Felts/Nelson)
Number of Nodes: 150
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471295900, 2 trials
LK initial run: 26524
LK run 0: 26525
LK run 1: 26524
LK run from best tour: 26524
Optimized LP in 0.01s, integrality gap: 1682.
4324 edges removable. 6851 remain, ratio 45.7 * ncount)
Pivoting until optimality or no more cuts

  Round 48, calling general sep, piv val: 26462.2
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.
Calling edge elimination again...

  Optimized LP in 0.02s, integrality gap: 119.75.
15 edges fixable, 6323 edges removable. 528 remain, ratio 3.52 * ncount)
    Basis rebuild took 0.000417s
Removed 18 cuts from the LP

 PIVOTING ROUND: 50 [ 67 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 26508.5
   Avg piv time: 0.0073s, (longest 0.015s)

  Round 59, calling general sep, piv val: 26508
    Found mip cut -- is tight: 1, num nz: 15, rhs: 3, viol: 0.5. Added.

  Round 75, calling general sep, piv val: 26514.5
    Found mip cut -- is tight: 1, num nz: 2, rhs: 1, viol: 0.5. Added.


    ROUND 92 -- Pivot status: Tour fathomed optimal
                Pivot objval: 26524
                * * * * * * * * * *
  121 cutting planes added over 92 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 0.00019
                     2match call: 0.001304
                    MIP cut call: 0.129

 Total time for Purecut::solve: 1.09879s
         LPFix::redcost_fixing: 0.030068s
                    everything: 1.33617

BRANCH VERSION: MASTER
True steepest edge
Problem Name: kroC100
Problem Type: TSP
100-city problem C (Krolak/Felts/Nelson)
Number of Nodes: 100
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471296014, 2 trials
LK initial run: 20749
LK run 0: 20749
LK run 1: 20749
LK run from best tour: 20749
Optimized LP in 0.01s, integrality gap: 1044.
3033 edges removable. 1917 remain, ratio 19.2 * ncount)
Pivoting until optimality or no more cuts

  Round 19, calling general sep, piv val: 20703.5
    Found mip cut -- is tight: 1, num nz: 46, rhs: 0, viol: 1. Added.

  Round 43, calling general sep, piv val: 20721
    Found mip cut -- is tight: 1, num nz: 396, rhs: 0, viol: 0.33. Added.
Calling edge elimination again...

  Optimized LP in 0.02s, integrality gap: 76.4375.
19 edges fixable, 1661 edges removable. 256 remain, ratio 2.56 * ncount)
    Basis rebuild took 0.000459s
Removed 14 cuts from the LP

 PIVOTING ROUND: 50 [ 69 cuts in the LP ]
   Pivot status: Fractional
   Pivot objval: 20707
   Avg piv time: 0.0072s, (longest 0.015s)

  Round 54, calling general sep, piv val: 20737
    Found mip cut -- is tight: 1, num nz: 64, rhs: 3, viol: 0.25. Added.

  Round 55, calling general sep, piv val: 20723.5
    Found mip cut -- is tight: 1, num nz: 16, rhs: -0.67, viol: 0.33. Added.

  Round 74, calling general sep, piv val: 20738
    Found mip cut -- is tight: 1, num nz: 44, rhs: -2.2, viol: 0.25. Added.


    ROUND 79 -- Pivot status: Tour fathomed optimal
                Pivot objval: 20749
                * * * * * * * * * *
  102 cutting planes added over 79 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 7.321e-05
                     2match call: 0.0004911
                    MIP cut call: 0.03637

 Total time for Purecut::solve: 0.847635s
         LPFix::redcost_fixing: 0.03137s
                    everything: 0.968679


BRANCH VERSION: MASTER
Devex pricing
Problem Name: lin105
Problem Type: TSP
105-city problem (Subproblem of lin318)
Number of Nodes: 105
Rounded Euclidean Norm (CC_EUCLIDEAN)
LK seed: 1471296049, 2 trials
LK initial run: 14379
LK run 0: 14379
LK run 1: 14379
LK run from best tour: 14379
Optimized LP in 0.006s, integrality gap: 1165.5.
1976 edges removable. 3484 remain, ratio 33.2 * ncount)
Pivoting until optimality or no more cuts


    ROUND 37 -- Pivot status: Tour fathomed optimal
                Pivot objval: 14379
                * * * * * * * * * *
  59 cutting planes added over 37 rounds of separation
   Total time during lightDP sep: 0s
   Average time per segment call: 8.028e-05
                     2match call: 0.0004467
                    MIP cut call: 0

 Total time for Purecut::solve: 0.189547s
         LPFix::redcost_fixing: 0.006203s
                    everything: 0.322546
